<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists and Tables</title>
</head>

<body>
    <section>
        <h2>Lists</h2>
        <section>
            <h3>Unordered </h3>
            <ul>
                <li> Milk </li>
                <li> Eggs </li>
                <li> Bread </li>
            </ul>
        </section>
        <section>
            <h3>Ordered</h3>
            <ol>
                <li> Jordan </li>
                <li> Andrew </li>
                <li> Everyone else </li>
            </ol>
        </section>
    </section>
    <section>
        <h2>Tables</h2>
        <table>
            <caption>I FORGOT THE CAPTION</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Occupation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jordan</td>
                    <td>29</td>
                    <td>Trainer</td>
                </tr>
                <tr>
                    <td>Andrew</td>
                    <td>21</td>
                    <td>Weapon</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>This is a footer</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>

</html>